{
  "name": "patient-reminder2",
  "version": "1.0.0",
  "description": "",
  "license": "BSD-3-Clause",
  "private": true,
  "scripts": {
    "build": "d2-app-scripts build",
    "start": "d2-app-scripts start --proxy https://play.dhis2.org/40.2.0",
    "test": "d2-app-scripts test",
    "deploy": "d2-app-scripts deploy"
  },
  "devDependencies": {
    "@dhis2/cli-app-scripts": "^10.3.10"
  },
  "dependencies": {
    "@dhis2/app-runtime": "^3.9.4",
    "@dhis2/ui": "^9.0.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.20",
    "react-router-dom": "^6.20.1"
  }
}
